spring.thymeleaf.cache=false

welcome.message = My albums list
error.message = All fields are required

#config change
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

#logging.level
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

#C:\Users\User\AppData\Local\Temp\app.log
#logging file
#создаст файл app.log в папке temp
logging.file.name=${java.io.tmpdir}/app.log
#создаст файл app.log в папке logs Tomcat сервера
#logging.file=${catalina.home}/logs/app.log
#создаст файл app.log по указанному пути
#logging.file=/Users/leo/app.log

#logging pattern (of journal)
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

