
welcome.message = My employees project
error.message = Oops!Something gone wrong...

#db link
spring.datasource.url=jdbc:postgresql://localhost/java_proj
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.password=password
jwt.secret=jwtsecret

#postgre error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#mail 465 or 587 port
spring.mail.host=smtp.gmail.com
spring.mail.username=courseprphotohosting@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true